<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Facture et certificat Garanse</title>
    <meta name="description" content="Outil de génération de factures et certificat d&#39;homologation">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/cbb939e7-cb22-44c5-a601-e4890a59b48e/id-preview-863b6bd8--24c88dc9-8834-4574-8430-0f9be7bdf708.lovable.app-1773753778686.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/cbb939e7-cb22-44c5-a601-e4890a59b48e/id-preview-863b6bd8--24c88dc9-8834-4574-8430-0f9be7bdf708.lovable.app-1773753778686.png">
    <meta property="og:title" content="Facture et certificat Garanse">
  <meta name="twitter:title" content="Facture et certificat Garanse">
  <meta property="og:description" content="Outil de génération de factures et certificat d&#39;homologation">
  <meta name="twitter:description" content="Outil de génération de factures et certificat d&#39;homologation">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
